commonpdf: FDFGenerator
Module: "src/fdf-generator"
Class FDFGenerator
Hierarchy
FDFGenerator
Index
Constructors
constructor
Properties
footer
grep
header
out
pdf
pdf Data
values
Methods
_assignments
_check Ag
_validate
_write
write
_constructor Validations
_extract Field Names
_field Writer
Constructors
constructor
new FDFGenerator(pdf: FilePath, values: FDFFieldsMap): FDFGenerator
Parameters
pdf: FilePath
values: FDFFieldsMap
Returns FDFGenerator
Properties
footer
footer: string = "] >> >>endobjtrailer<</Root 1 0 R>>%%EOF"
grep
grep: string
header
header: string = "%FDF-1.21 0 obj<</FDF<< /Fields["
out
out: string
pdf
pdf: string
pdf Data
pdf Data: [FieldAnnotations]
values
values: FDFFieldsMap
Methods
Private _assignments
_assignments(fields: FDFFieldsMap): FDFFieldsMap
Parameters
fields: FDFFieldsMap
Returns FDFFieldsMap
Private _check Ag
_check Ag(): Promise<boolean>
Returns Promise<boolean>
_validate
_validate(): Promise<[FieldAnnotations]>
Returns Promise<[FieldAnnotations]>
Private _write
_write(fdfMap: FDFFieldsMap): Promise<FilePath>
Parameters
fdfMap: FDFFieldsMap
Returns Promise<FilePath>
write
write(): Promise<FilePath>
Returns Promise<FilePath>
Static Private _constructor Validations
_constructor Validations(pdf: string, values: FDFFieldsMap): void
Parameters
pdf: string
values: FDFFieldsMap
Returns void
Static _extract Field Names
_extract Field Names(pdf: string): Promise<[FieldAnnotations]>
Parameters
pdf: string
Returns Promise<[FieldAnnotations]>
Static Private _field Writer
_field Writer(field: any): string
Parameters
field: any
Returns string
